<?php
// Verbindung zur ERP-db
$debug='true';
$ERPuser='lxoffice';
$ERPpass='lxgeheim';
$ERPhost='localhost';
$ERPport='5432';
$ERPdbname='demo';
$codeLX='UTF-8';
$mwstLX='0';
$mwstPGLX='1';
$ERPusrName='demo';
$ERPusrID='861';
$ERPimgdir='/var/www/lx-office-erp';
$maxSize='';
$ERPftphost='localhost';
$ERPftpuser='pepper';
$ERPftppwd='pepper';
//Verbindung zum Shop 
$SHOPuser='root';
$SHOPpass='geheim';
$SHOPhost='localhost';
$SHOPport='3306';
$SHOPdbname='Pepper';
$codeS='UTF-8';
$mwstS='1';
$SHOPimgdir='/var/www/Pepper/shop/ProdukteBilder';
$SHOPftphost='localhost';
$SHOPftpuser='pepper';
$SHOPftppwd='pepper';
$nopic='';
$nopicerr='';
$divStd["ID"]='';
$divStd["NR"]='';
$divStd["Unit"]='Stck';
$divStd["TXT"]='Diverse Artikel 19% MWSt.';
$divStd["BUGRU"]='859';
$divStd["TAX"]='19';
$divVerm["ID"]='';
$divVerm["NR"]='';
$divVerm["Unit"]='Stck';
$divVerm["TXT"]='Diverse Artikel 7% MWSt.';
$divVerm["BUGRU"]='';
$divVerm["TAX"]='7';
$versandS["ID"]='';
$versandS["NR"]='';
$versandS["Unit"]='psch';
$versandS["TXT"]='Versandkosten';
$versandS["BUGRU"]='';
$versandS["TAX"]='19';
$versandV["ID"]='';
$versandV["NR"]='';
$versandV["Unit"]='psch';
$versandV["TXT"]='Versandkosten';
$versandV["BUGRU"]='';
$versandV["TAX"]='7';
$minder["ID"]='';
$minder["NR"]='';
$minder["Unit"]='Stck';
$minder["TXT"]='Mindermengenzuschlag';
$minder["BUGRU"]='';
$minder["TAX"]='19';
$nachn["ID"]='';
$nachn["NR"]='';
$nachn["Unit"]='';
$nachn["TXT"]='';
$nachn["BUGRU"]='';
$nachn["TAX"]='';
$treuhand["ID"]='';
$treuhand["NR"]='';
$treuhand["Unit"]='';
$treuhand["TXT"]='';
$treuhand["BUGRU"]='';
$treuhand["TAX"]='';
$paypal["ID"]='';
$paypal["NR"]='';
$paypal["Unit"]='x';
$paypal["TXT"]='Paypalkosten';
$paypal["BUGRU"]='';
$paypal["TAX"]='19';
$bgcol[1]='#ddddff';
$bgcol[2]='#ddffdd';
$preA='';
$preK='';
$auftrnr='1';
$kdnum='1';
$pricegroup='';
$unit='Stck';
$longtxt='1';
$invbrne='2';
$variantnr='1';
$getAllVariant='1';
$OEinsPart='1';
$lager='-1';
?>
